PORT = 3000
CONN_STRING = mongodb+srv://<username>:<password>@cluster0.vla3lv6.mongodb.net/N2Hack
USER_NAME = testAlex
PASSWORD = testAlex
CLIENT_ID = 805832591369-gj9cc903cu0ur5029m2qagm568ben3p0.apps.googleusercontent.com
CLIENT_SECRET = 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